<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NxN-Yn-kn5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bxR-Rb-1an">
            <objects>
                <viewController id="hix-J5-Q6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbI-ae-wiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EPv-d7-HYS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera-iris" id="n91-xK-Yye" customClass="ColorTabBarItem" customModule="Uai_Fotos" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHK-A6-tS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8m8-vR-nwM">
            <objects>
                <navigationController id="NxN-Yn-kn5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pi4-jM-bof">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNI-GD-moD" kind="relationship" relationship="rootViewController" id="0k5-Md-TqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsq-or-Nm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="327"/>
        </scene>
        <!--Uai Fotos-->
        <scene sceneID="8E6-5h-Qnx">
            <objects>
                <tabBarController id="TNI-GD-moD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Uai Fotos" id="TGy-P8-461">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="compact_camera" id="z5N-bL-rhn"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rocket" id="2Jm-ax-9aF"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="mlS-ew-8oZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.0" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.0" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.61176470588235299" green="0.30196078431372547" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qx6-UD-hnC" kind="relationship" relationship="viewControllers" id="xHo-cA-IMw"/>
                        <segue destination="sT0-HG-ue7" kind="relationship" relationship="viewControllers" id="K2L-8u-L5G"/>
                        <segue destination="hix-J5-Q6V" kind="relationship" relationship="viewControllers" id="3BH-z6-Dzb"/>
                        <segue destination="PEI-wU-JWK" kind="relationship" relationship="viewControllers" id="feq-a5-pUo"/>
                        <segue destination="DC2-Qf-N6d" kind="relationship" relationship="viewControllers" id="qor-cQ-nXn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQJ-1H-wM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="327"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uF0-GS-kqG">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="qx6-UD-hnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u7M-J6-Pes"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPf-Hs-Mh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="769"/>
        </scene>
        <!--Heart-->
        <scene sceneID="C1p-Jd-0LU">
            <objects>
                <viewControllerPlaceholder storyboardName="Heart" id="PEI-wU-JWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZtG-k3-UfJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRB-HP-2tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="762"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VMw-0W-X2G">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="DC2-Qf-N6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AR9-Uf-6Fz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS7-q8-KxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="748"/>
        </scene>
        <!--Search-->
        <scene sceneID="mho-bu-hW0">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="sT0-HG-ue7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OjE-0O-fRq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg8-p4-8nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-iris" width="60" height="60"/>
        <image name="compact_camera" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
    </resources>
</document>
