<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2D-MG-xNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="9dm-q1-1wa">
            <objects>
                <viewController id="Y2D-MG-xNO" customClass="ProfileViewController" customModule="Uai_Fotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eQ-3f-KLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-Cc-IQe">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eic-Vh-0Wv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-male" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-8D-MNy" customClass="SwiftyAvatar" customModule="SwiftyAvatar">
                                                <rect key="frame" x="8" y="20" width="90" height="90"/>
                                                <accessibility key="accessibilityConfiguration" identifier="avatarUserProfile"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="S7k-wK-sJD"/>
                                                    <constraint firstAttribute="width" constant="90" id="nu6-aM-Nw7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-9D-Ec5">
                                                <rect key="frame" x="104" y="56.5" width="265" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publicações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-uP-CIi">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seguidores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-aP-PcC">
                                                        <rect key="frame" x="88.5" y="0.0" width="88" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seguindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-5E-krc">
                                                        <rect key="frame" x="176.5" y="0.0" width="88.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-9G-cFF">
                                                <rect key="frame" x="104" y="79.5" width="265" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="86U-cm-6Uy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Editar seu perfil">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-uG-fdE">
                                                <rect key="frame" x="0.0" y="269" width="375" height="460"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="DDi-vO-Rd4">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCollectionViewCell" id="Cbx-oE-81G" customClass="PhotoCollectionViewCell" customModule="Uai_Fotos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="coe-4p-vUr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="coe-4p-vUr" secondAttribute="height" multiplier="1:1" id="MG1-T9-I8j"/>
                                                                        <constraint firstAttribute="width" constant="100" id="cyh-mW-S5u"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="coe-4p-vUr" firstAttribute="top" secondItem="Cbx-oE-81G" secondAttribute="top" id="9ZK-fR-nQc"/>
                                                            <constraint firstItem="coe-4p-vUr" firstAttribute="leading" secondItem="Cbx-oE-81G" secondAttribute="leading" id="KaT-bT-1xi"/>
                                                            <constraint firstAttribute="bottom" secondItem="coe-4p-vUr" secondAttribute="bottom" id="h6j-Kf-hQG"/>
                                                            <constraint firstAttribute="trailing" secondItem="coe-4p-vUr" secondAttribute="trailing" id="iEh-n6-xSo"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageGallery" destination="coe-4p-vUr" id="uMr-Jk-Oa2"/>
                                                            <outlet property="widthConstraint" destination="cyh-mW-S5u" id="v4y-BQ-8DQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y2D-MG-xNO" id="JNW-hT-Scr"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kTv-9D-Ec5" firstAttribute="leading" secondItem="e9Q-8D-MNy" secondAttribute="trailing" constant="6" id="0Ja-GA-fh3"/>
                                            <constraint firstItem="e9Q-8D-MNy" firstAttribute="leading" secondItem="eic-Vh-0Wv" secondAttribute="leading" constant="8" id="6iA-iv-XMV"/>
                                            <constraint firstItem="q7p-9G-cFF" firstAttribute="leading" secondItem="e9Q-8D-MNy" secondAttribute="trailing" constant="6" id="8Ve-zF-k8W"/>
                                            <constraint firstItem="q7p-9G-cFF" firstAttribute="top" secondItem="kTv-9D-Ec5" secondAttribute="bottom" constant="6" id="8mj-UN-t6a"/>
                                            <constraint firstItem="e9Q-8D-MNy" firstAttribute="top" secondItem="eic-Vh-0Wv" secondAttribute="top" constant="20" symbolic="YES" id="DOl-gt-8o9"/>
                                            <constraint firstAttribute="height" constant="729" id="HHS-pB-7C3"/>
                                            <constraint firstAttribute="bottom" secondItem="gb1-uG-fdE" secondAttribute="bottom" id="MD2-tg-3Ub"/>
                                            <constraint firstItem="kTv-9D-Ec5" firstAttribute="centerY" secondItem="e9Q-8D-MNy" secondAttribute="centerY" id="Pb5-nP-Z2s"/>
                                            <constraint firstAttribute="trailing" secondItem="gb1-uG-fdE" secondAttribute="trailing" id="SJN-Rt-OLs"/>
                                            <constraint firstItem="gb1-uG-fdE" firstAttribute="top" secondItem="kTv-9D-Ec5" secondAttribute="bottom" constant="195.5" id="Zp0-1M-xY6"/>
                                            <constraint firstAttribute="trailing" secondItem="kTv-9D-Ec5" secondAttribute="trailing" constant="6" id="eLB-S2-osg"/>
                                            <constraint firstItem="gb1-uG-fdE" firstAttribute="leading" secondItem="eic-Vh-0Wv" secondAttribute="leading" id="qpb-uV-7zA"/>
                                            <constraint firstAttribute="trailing" secondItem="q7p-9G-cFF" secondAttribute="trailing" constant="6" id="wfz-4Y-DXN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eic-Vh-0Wv" secondAttribute="trailing" id="2Lu-mb-Gpe"/>
                                    <constraint firstAttribute="bottom" secondItem="eic-Vh-0Wv" secondAttribute="bottom" id="7uf-BV-NrL"/>
                                    <constraint firstItem="eic-Vh-0Wv" firstAttribute="leading" secondItem="XYR-Cc-IQe" secondAttribute="leading" id="9q2-lq-A8w"/>
                                    <constraint firstItem="eic-Vh-0Wv" firstAttribute="centerX" secondItem="XYR-Cc-IQe" secondAttribute="centerX" id="mAj-oT-36q"/>
                                    <constraint firstItem="eic-Vh-0Wv" firstAttribute="top" secondItem="XYR-Cc-IQe" secondAttribute="top" id="mLn-px-zyH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYR-Cc-IQe" firstAttribute="top" secondItem="hqI-EB-iEg" secondAttribute="top" id="05x-1y-iNI"/>
                            <constraint firstItem="XYR-Cc-IQe" firstAttribute="top" secondItem="hqI-EB-iEg" secondAttribute="top" id="6cL-vo-Mxt"/>
                            <constraint firstItem="XYR-Cc-IQe" firstAttribute="trailing" secondItem="hqI-EB-iEg" secondAttribute="trailing" id="IW8-AL-GeS"/>
                            <constraint firstItem="XYR-Cc-IQe" firstAttribute="bottom" secondItem="hqI-EB-iEg" secondAttribute="bottom" id="QWt-M9-Yrh"/>
                            <constraint firstItem="XYR-Cc-IQe" firstAttribute="leading" secondItem="hqI-EB-iEg" secondAttribute="leading" id="iKd-Au-HNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqI-EB-iEg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="businessman" id="rSn-4b-K50"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gb1-uG-fdE" id="pLV-Vl-D34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gm-6M-AzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.60000000000002" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-male" width="400" height="400"/>
        <image name="businessman" width="30" height="30"/>
        <image name="image-placeholder" width="1280" height="960"/>
    </resources>
</document>
